.dashboard-left-navbar {
    // overflow: 'auto',
    height: '500px';
    // position: 'fixed',
    // left: 0,
    // top: 0,
    // bottom: 0,
    // padding: 1rem;
    background: transparent;
}

.ant-layout-sider-children {
    padding: 1rem;

    .ant-menu {
        border-radius: 4px;
    }
}
